# sample-visual-studio-ide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp
lib1/: build.gradle
lib1/src/main/cpp/: lib1.cpp
lib1/src/main/public/: foo.h
lib1/src/test/cpp/: main.cpp
lib2/: build.gradle
lib2/src/main/cpp/: lib2.cpp
lib2/src/main/public/: bar.h
lib3/: build.gradle  settings.gradle
lib3/src/main/cpp/: lib3.cpp
lib3/src/main/public/: far.h
plugin/: build.gradle
plugin/src/functionalTest/java/sample/visual/studio/ide/: SampleVisualStudioIdePluginFunctionalTest.java
plugin/src/main/java/dev/nokee/samples/: CoreVisualStudioIdePlugin.java
