pluginManagement {
    repositories {
//    maven {
//        name = "Nokee Release Repository"
//        url = uri("https://repo.nokee.dev/release")
//        mavenContent {
//            includeGroupByRegex("dev\\.nokee.*")
//            includeGroupByRegex("dev\\.gradleplugins.*")
//        }
//    }
        maven {
            name = "Nokee Snapshot Repository"
            url = uri("https://repo.nokee.dev/snapshot")
            mavenContent {
                includeGroupByRegex("dev\\.nokee.*")
                includeGroupByRegex("dev\\.gradleplugins.*")
            }
        }
        gradlePluginPortal()
    }
    includeBuild 'plugin'
}
rootProject.name = 'sample-visual-studio-ide'

include 'app', 'lib1', 'lib2'